export default function HomePage() {
  return (
    <>
      <h1 className="text-2xl font-bold mb-4">Лабораторная работа №1</h1>
      <p className="mb-4">
        Задание. Имеется склад материалов (М, М2, М3), снабжающий производство,
        выпускающее изделия И1, И2. Каждое из изделий состоит из деталей Д1, Д2
        и Д3, количество которых в изделиях (входимость) известно. Известны и
        нормы расхода материалов на каждую деталь. Задан — на протяжении месяца
        — ежедневный план выпуска изделий, который склад должен обеспечить
        материалами. Длительность технологического цикла (производства) изделий
        td — 3 дня. Рекомендуется создать страховой запас материалов на складе
        на один день. Склад периодически заказывает материалы поставщикам. Время
        τ выполнения заказа r по первому и третьему материалам — 2 дня, по
        второму — 1 день. Поставки материалов производятся по первому и третьему
        материалам — каждый третий день, по второму — каждый четвертый день.
      </p>
      <p className="mb-2">
        Необходимо ежедневно определить (решить задачи, выделенные из ранее
        перечисленных):
      </p>
      <ol className="list-decimal list-inside space-y-1">
        <li>запуск материалов под план производства;</li>
        <li>поставки материалов;</li>
        <li>заказы на материалы;</li>
        <li>движение материалов на складе по дням.</li>
      </ol>
    </>
  );
}
